<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
  <meta name="Description" content="Information and resources about COVID for the State of South Carolina">
  <base href="/" />
  <link rel='manifest' href='./src/manifest.json'>
  <link rel="shortcut icon" href="./favicon.png" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Material+Icons&display=block" rel="stylesheet">
  <style>
    html,
    body {
      margin: 0;
      padding: 0;
      font-family: Roboto;
      background-color: var(--Secondary-Text-Color);
      color: var(--Primary-Text-Color);
      height: 100%;

      --Theme-Color: #0b4192;
      --Primary-Action-Color: #e9437a;
      --Primary-Text-Color: #393939;
      --Secondary-Text-Color: #8c8c8c;
      --Background-Color-Dark: #d8d8d8;
      --Background-Color-Light: #f0f0f0;
      --Background-Color-White: #ffffff;

      --mdc-theme-primary: var(--Theme-Color);
      --mdc-theme-on-primary: white;
    }
  </style>
  <title>CovidSC - Information and Resources for South Carolina</title>
</head>

<body>
  <script>
    if (navigator.geolocation){
      navigator.geolocation.getCurrentPosition(function(position){
        var lat = position.coords.latitude;
        var long = position.coords.longitude;
        myLandbot.send('landbot-custom-data', {
          latitude:lat,
          longitude:long
        });
        console.log(position);
      });
    }
  </script>
    <script src="https://static.landbot.io/umicore/UmiAccessPoint.js"></script>
    <script SameSite="None; Secure" src="https://static.landbot.io/landbot-widget/landbot-widget-1.0.0.js"></script>
    <script>
      var myLandbot = new LandbotPopup({
        index: 'https://landbot.io/u/H-425846-85U6RSZFC8RLG2G0/index.html',
      });
    </script>
    <script>
      var geocoder;

      // Show a proactive message on landbot load
      myLandbot.on('landbot-load', function() {
        myLandbot.sendProactive({
          "message": "Let me help you find what you need.",
          "author": "CovidSC HelpBot",
          "avatar": "https://storage.googleapis.com/media.helloumi.com/105897/channels/5S3N8WZWXWDJ91NU6KEF6WG7W1YY0SU5.png",
          "extra": {
            "hide_textbox": true
          }
        });
      });
    </script>



  <covid-sc-app></covid-sc-app>
  <pwa-update swpath="sw.js" updateevent="SKIP_WAITING"></pwa-update>

  <script type="module" src="./src/covid-sc-app.js"></script>
  <script type="module" src="https://cdn.jsdelivr.net/npm/@pwabuilder/pwaupdate"></script>
</body>

<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="./src/components/orbita.js"></script> -->
</html>
